/* 
    模块化
        - 在Node.js中，一个js文件就是一个模块
        - 在Node.js中，每一个js文件中的js代码都是独立运行在一个函数中
            而不是全局作用域，所以一个模块的中的变量和函数在其他模块中无法访问
*/

console.log("module");
var x = 100;
var y = 200;

/* 
    通过 exports 来向外暴露变量和方法
*/
// 向外部暴露属性或方法

exports.x = "我是02中的x";
